# genomicsTest

./: dependency-reduced-pom.xml  pom.xml
src/main/java/genomics/: EngineeringTaskRunner.java
src/main/java/genomics/coordinates/: CoOrdinates.java  GenomeCoOrdinates.java
src/main/java/genomics/coordinates/translator/: CoordinateTranslator.java  GenomeAlignmentMapper.java
src/main/java/genomics/coordinates/utils/: JsonParserUtils.java
src/test/java/com/test/: AlignmentMapperTest.java  CoOrdinatesTranslatorTest.java
src/test/resources/: alignment1.json  alignment2.json  alignment3.json
src/test/resources/test1/: output1.json  source1.json
src/test/resources/test2/: source2.json
